import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import {Observable} from 'rxjs/Observable';
import 'rxjs/add/operator/map';

/*
  Generated class for the SimulateShips provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/
@Injectable()
export class SimulateShips {

  constructor(public http: Http) {
    console.log('Hello SimulateShips Provider');
  }
getShips(){
  let ShipsData = Observable.create(observer => {
    var Ship1 = { "SHIP_ID":1,"IMO":"9015461" ,"LAT":4.887783, "LON":2.823486,"SHIPNAME":"DORNUM","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"General Cargo"
,"AIS_TYPE_SUMMARY":"Cargo","YEAR_BUILT":"1993","HEADING":329,"COURSE":327,"DESTINATION":"tincan island","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"tincan island","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019"}
    var Ship2 = { "SHIP_ID":2,"IMO":"9015462" , "LAT":5.041015, "LON":4.163818,"SHIPNAME":"AFRICAN BEAUTY","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Oil/Chemical Tanker"
,"AIS_TYPE_SUMMARY":"Tanker","YEAR_BUILT":"1993","HEADING":300,"COURSE":302,"DESTINATION":"Port of Lome","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Port of Lome","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019" }
    var Ship3 = { "SHIP_ID":3,"IMO":"9015463" , "LAT":3.814242, "LON":7.327881,"SHIPNAME":"SUNDUM","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Fishing Boat"
,"AIS_TYPE_SUMMARY":"Fishing","YEAR_BUILT":"1993","HEADING":29,"COURSE":27,"DESTINATION":"tincan island","CURRENT_PORT":""
,"LAST_PORT":"Port of Lome","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"tincan island","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019" }
    var Ship4 = { "SHIP_ID":4,"IMO":"9015464" , "LAT":1.597617, "LON":6.317139,"SHIPNAME":"ROMDON","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Tug Boat"
,"AIS_TYPE_SUMMARY":"Tug","YEAR_BUILT":"1993","HEADING":30,"COURSE":27,"DESTINATION":"Lagos Port Complex","CURRENT_PORT":""
,"LAST_PORT":"Port of Lome","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Lagos Port Complex","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019" }
    var Ship5 = { "SHIP_ID":5,"IMO":"9015465" , "LAT":2.432054, "LON":-1.461182,"SHIPNAME":"MESIAMN","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Total Sailing Vessel"
,"AIS_TYPE_SUMMARY":"Sailing Vessel","YEAR_BUILT":"1993","HEADING":39,"COURSE":37,"DESTINATION":"Lagos Port Complex","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Delta Port","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019" }
    var Ship6 = { "SHIP_ID":6,"IMO":"9015466" , "LAT":1.268131, "LON":0.142822,"SHIPNAME":"AWILCEL","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Yatch"
,"AIS_TYPE_SUMMARY":"Pleasure Craft","YEAR_BUILT":"1993","HEADING":129,"COURSE":127,"DESTINATION":"Delta Port","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Delta Port","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019" }
  var Ship7 = { "SHIP_ID":7,"IMO":"9015467" , "LAT":0.302123, "LON":1.318359,"SHIPNAME":"ROMDON2","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"General Passenger Boat"
,"AIS_TYPE_SUMMARY":"Passenger","YEAR_BUILT":"1993","HEADING":190,"COURSE":192,"DESTINATION":"Delta Port","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Delta Port","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019"}
    var Ship8 = { "SHIP_ID":8,"IMO":"9015468" , "LAT":-0.928304, "LON":6.591797,"SHIPNAME":"MESIAMN2","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"Navigation Aids"
,"AIS_TYPE_SUMMARY":"Navigation Aids","YEAR_BUILT":"1993","HEADING":90,"COURSE":93,"DESTINATION":"Lagos Port Complex","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Delta Port","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019"}
    var Ship9 = { "SHIP_ID":9,"IMO":"9015469" , "LAT":1.356685, "LON":-11.162109,"SHIPNAME":"AWILCEL2","SHIPTYPE":"70","CALLSIGN":"V2OZ",
"FLAG":"AG","LENGTH":"81.7900009","WIDTH":"11.3000002","TYPE_NAME":"General Cargo"
,"AIS_TYPE_SUMMARY":"Cargo","YEAR_BUILT":"1993","HEADING":19,"COURSE":17,"DESTINATION":"Delta Port","CURRENT_PORT":""
,"LAST_PORT":"Lagos Port Complex","LAST_PORT_TIME":"2017-05-16T15:37:00","CURRENT_PORT_ID":"","CURRENT_PORT_UNLOCODE":"","CURRENT_PORT_COUNTRY":"NG"
,"LAST_PORT_ID":"20648","LAST_PORT_UNLOCODE":"","LAST_PORT_COUNTRY":"NG","NEXT_PORT_ID":"251","NEXT_PORT_UNLOCODE":"IEGRN"
,"NEXT_PORT_NAME":"Delta Port","NEXT_PORT_COUNTRY":"NG","ETA_CALC":"2017-05-21T09:55:00","ETA_UPDATED":"2017-05-19T09:07:00","DISTANCE_TO_GO":"407","DISTANCE_TRAVELLED":"364","AVG_SPEED":"8.5","MAX_SPEED":"8.80000019"}
    observer.next(Ship1)
    observer.next(Ship2)
    observer.next(Ship3)
    observer.next(Ship4)
    observer.next(Ship5)
    observer.next(Ship6)
    observer.next(Ship7)
    observer.next(Ship8)
    observer.next(Ship9)
  })
  return ShipsData;
}
}
